                                                                             
                                _            _                       _       
  __ _  ___ _ __    _   _ _ __ (_)_  __   __| | ___  _ __ ___   __ _(_)_ __  
 / _` |/ _ \ '_ \  | | | | '_ \| \ \/ /  / _` |/ _ \| '_ ` _ \ / _` | | '_ \ 
| (_| |  __/ | | | | |_| | | | | |>  <  | (_| | (_) | | | | | | (_| | | | | |
 \__, |\___|_| |_|  \__,_|_| |_|_/_/\_\  \__,_|\___/|_| |_| |_|\__,_|_|_| |_|
 |___/                                                                       
                               _        _                                    
                ___  ___   ___| | _____| |_                                  
               / __|/ _ \ / __| |/ / _ \ __|                                 
               \__ \ (_) | (__|   <  __/ |_                                  
               |___/\___/ \___|_|\_\___|\__|                                 
                                                                             

